ID          Health Status   Running Status   Type         Capacity   Role          Disk Domain ID   Speed(RPM)   Health Mark   Bar Code               Item       AutoLock State   Manufacture Capacity
DAE000.0    Normal          Online           SSD          1.768TB    Member Disk   3                --           ---           2102351SCD10K7000497   02351SCD   OFF              1.920TB
DAE000.1    Normal          Online           SSD          1.768TB    Member Disk   3                --           ---           2102351SCD10K7000432   02351SCD   OFF              1.920TB
DAE000.2    Normal          Online           SSD          1.768TB    Member Disk   3                --           ---           2102351SCD10K7000429   02351SCD   OFF              1.920TB
DAE000.3    Normal          Online           SSD          1.768TB    Member Disk   3                --           ---           2102351SCD10K7000451   02351SCD   OFF              1.920TB
DAE000.4    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000485   02351SCD   OFF              1.920TB
DAE000.5    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000484   02351SCD   OFF              1.920TB
DAE000.6    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000452   02351SCD   OFF              1.920TB
DAE000.7    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000446   02351SCD   OFF              1.920TB
DAE000.8    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000447   02351SCD   OFF              1.920TB
DAE000.9    Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000450   02351SCD   OFF              1.920TB
DAE000.10   Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000453   02351SCD   OFF              1.920TB
DAE000.11   Normal          Online           SSD          1.773TB    Member Disk   3                --           ---           2102351SCD10K7000431   02351SCD   OFF              1.920TB
DAE000.12   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKA001415   02350GDA   OFF              1.800TB
DAE000.13   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKA001407   02350GDA   OFF              1.800TB
DAE000.14   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKA001409   02350GDA   OFF              1.800TB
DAE000.15   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKA001412   02350GDA   OFF              1.800TB
DAE000.16   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKA001416   02350GDA   OFF              1.800TB
DAE000.17   Normal          Online           SAS          1.627TB    Member Disk   3                10000        97            2102350GDA9WKA001417   02350GDA   OFF              1.800TB
DAE000.18   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKA001380   02350GDA   OFF              1.800TB
DAE000.19   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKB008741   02350GDA   OFF              1.800TB
DAE000.20   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKA001408   02350GDA   OFF              1.800TB
DAE000.21   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008219   02350GDA   OFF              1.800TB
DAE000.22   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKA001414   02350GDA   OFF              1.800TB
DAE000.23   Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKB008702   02350GDA   OFF              1.800TB
DAE000.24   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKA001424   02350GDA   OFF              1.800TB
DAE010.0    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008711   02350GDA   OFF              1.800TB
DAE010.1    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008733   02350GDA   OFF              1.800TB
DAE010.2    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008764   02350GDA   OFF              1.800TB
DAE010.3    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008755   02350GDA   OFF              1.800TB
DAE010.4    Normal          Online           SAS          1.627TB    Member Disk   3                10000        99            2102350GDA9WKB008759   02350GDA   OFF              1.800TB
DAE010.5    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008454   02350GDA   OFF              1.800TB
DAE010.6    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008762   02350GDA   OFF              1.800TB
DAE010.7    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008456   02350GDA   OFF              1.800TB
DAE010.8    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008765   02350GDA   OFF              1.800TB
DAE010.9    Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008757   02350GDA   OFF              1.800TB
DAE010.10   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008769   02350GDA   OFF              1.800TB
DAE010.11   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008740   02350GDA   OFF              1.800TB
DAE010.12   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008763   02350GDA   OFF              1.800TB
DAE010.13   Normal          Online           SAS          1.627TB    Member Disk   3                10000        100           2102350GDA9WKB008767   02350GDA   OFF              1.800TB
DAE010.14   Normal          Online           SAS          1.627TB    Member Disk   3                10000        97            2102350GDA9WKB008754   02350GDA   OFF              1.800TB
DAE010.15   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002510   02350GDA   OFF              1.800TB
DAE010.16   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002515   02350GDA   OFF              1.800TB
DAE010.17   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002610   02350GDA   OFF              1.800TB
DAE010.18   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002574   02350GDA   OFF              1.800TB
DAE010.19   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WL1000899   02350GDA   OFF              1.800TB
DAE010.20   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002534   02350GDA   OFF              1.800TB
DAE010.21   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WL1000854   02350GDA   OFF              1.800TB
DAE010.22   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002567   02350GDA   OFF              1.800TB
DAE010.23   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002509   02350GDA   OFF              1.800TB
DAE010.24   Normal          Online           SAS          1.627TB    Member Disk   3                10000        ---           2102350GDA9WKB002536   02350GDA   OFF